version: '3.8'

services:
  server:
    build:
      context: .
      dockerfile: Dockerfile
    image: tinychat-server:local
    environment:
      - HOST=0.0.0.0
      - PORT=8765
      - MOD_PASSWORD=admin123
    ports:
      - "8765:8765"
